# calculator_compulsary

./: .gitignore  calculator_compulsary.sln  docker-compose.yml  stress-test.sh
addition/: Dockerfile  Monitoring.cs  Program.cs  WeatherForecast.cs  addition.csproj
addition/Controllers/: AdditionController.cs  WeatherForecastController.cs
addition/Models/: AdditionRequest.cs  CalculationEntity.cs  Message.cs
addition/Properties/: launchSettings.json
division/: Dockerfile  Program.cs  division.csproj
division/Controllers/: DivisionController.cs
division/Models/: DivisionRequest.cs  ResponseDto.cs
division/Properties/: launchSettings.json
multiplication/: Dockerfile  Program.cs  multiplication.csproj
multiplication/Controllers/: MultiplicationController.cs
multiplication/Models/: MultiplicationRequest.cs  ResponseDto.cs
multiplication/Properties/: launchSettings.json
my-calculator-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json
my-calculator-app/src/: index.html
my-calculator-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
my-calculator-app/src/app/Models/: historyEntity.ts
my-calculator-app/src/app/loader/: loader.component.scss
my-calculator-app/tests/: stress-test.spec.ts
nginx-config/: nginx.conf
storage-handler/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  storage-handler.csproj
storage-handler/Controllers/: StorageController.cs
storage-handler/Entities/: CalculationEntity.cs
storage-handler/Properties/: launchSettings.json
subtraction/: Dockerfile  Program.cs  WeatherForecast.cs  subtraction.csproj
subtraction/Controllers/: SubtractionController.cs  WeatherForecastController.cs
subtraction/Models/: CalculationEntity.cs  ResponseDto.cs  SubtractionRequest.cs
subtraction/Properties/: launchSettings.json
